{
  "name": "smartpet-duel",
  "version": "1.0.0",
  "private": true,
  "description": "智宠对决 · SmartPet Duel（PRD 本地开发）",
  "engines": {
    "node": ">=25.6.1"
  },
  "scripts": {
    "dev": "pnpm --filter @smartpet-duel/server dev",
    "dev:server": "pnpm --filter @smartpet-duel/server dev",
    "dev:client": "pnpm --filter @smartpet-duel/client dev",
    "build": "pnpm -r build",
    "build:server": "pnpm --filter @smartpet-duel/server build",
    "build:client": "pnpm --filter @smartpet-duel/client build"
  },
  "keywords": [],
  "license": "ISC"
}
